# MONGO_URI="mongodb+srv://srikanthpusthem:3waHT28v74Q3oJez@cluster0.70rmrev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://srikanthpusthem:3waHT28v74Q3oJez@cluster0.70rmrev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001